spring.datasource.url=jdbc:mysql://localhost:3306/freelance
spring.datasource.username=root
spring.datasource.password=yuzarsif

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8082